<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
    <title>Contacto | Mucinoab</title>
    <meta name="generator" content="Jekyll v4.1.0" />
    <meta property="og:title" content="Contacto" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Mucinoab" />
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mucinoab" /></head>
  <body><header class="site-header" role="banner">
      <div class="wrapper"><a class="site-title" rel="author" href="/">Mucinoab</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
          <!--- <div class="trigger"><a class="page-link" href="/">Inicio</a></div> --->
        </nav></div>
    </header>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

          <header class="post-header">
            <h1 class="post-title">Contacto</h1>
          </header>

          <div class="post-content">
            <link rel="stylesheet" href="https://latex.now.sh/style.css" />

            <h2 id="bruno-a-muciño-g">Bruno A. Muciño G.</h2>
            <ul>

              <li>
                <h3 id="cel-mucinoabgmailcom">Teléfono +52 11-1111-1111</h3>
              </li>

              <li>
                <h3 id="email-mucinoabgmailcom">Email <a href="mailito:mucinoab@gmail.com">mucinoab@gmail.com</a></h3>
              </li>

              <li>
                <h3 id="github-mucinoab">Github <a href="https://github.com/mucinoab">mucinoab</a></h3>
              </li>

              <li>
                <h3 id="twitter-mucinoab-1">Twitter <a href="https://twitter.com/mucinoab">mucinoab</a></h3>
              </li>

              <li>
                <h3 id="linkedin-mucinoab-1">Linkedin<a href="">...</a></h3>
              </li>

              <li>
                <h3 id="stopstalk-mucinoab-1">StopStalk<a href="">...?</a></h3>
              </li>

            </ul>

          </div>

        </article>

      </div>
    </main><footer class="site-footer h-card">

      <div class="wrapper">

      </div>
      </div>

      </div>

    </footer>
  </body>

</html>
