---
---
<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
    <title>Bruno Muciño | mucinoab</title>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta name="generator" content="Jekyll v3.8.7" />
    <meta property="og:title" content="Mucinoab" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="" />
    <meta property="og:description" content="Sitio personal de Bruno Muciño" />
    <link rel="canonical" href="/" />
    <meta property="og:url" content="/" />
    <meta property="og:site_name" content="Mucinoab" />
    <script type="application/ld+json">
      {"@type":"WebSite","url":"/","headline":"Mucinoab","name":"Mucinoab","description":"Sitio personal de.. algo","@context":"https://schema.org"}</script>
    <!-- End Jekyll SEO tag -->
    <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Mucinoab" /></head>
  <body><header class="site-header" role="banner">
    <style>
      * {
        box-sizing: border-box;
      }
        .column {
          float: left;
          width: 50%;
          padding: 10px;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }
    </style>
      <div class="wrapper"><a class="site-title" rel="author" href="/">Bruno A. Muciño</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

            <div class="trigger"><a class="page-link" href="/about.html">Contacto</a></div>
        </nav></div>
    </header>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

          <header class="post-header">
            <h1 class="post-title"></h1>
          </header>

          <div class="post-content">
            <link rel="stylesheet" href="https://latex.now.sh/style.css" />

            <h1 id="Proyectos">Proyectos</h1>

            <a class="page-link" href="https://metodos-dos.herokuapp.com/">
              <h3>Métodos Numéricos</h3></a>
            <p>Página web donde se realizan simples implementaciones (y su respectivas representaciones gráficas) de diversos métodos numéricos para la resolución de ecuaciones, integración numérica e interpolación numérica.</p>

            <p>Se implementan los siguientes métodos</p>

            <div class="row">
              <div class="column">
                <ul>
                  <li>Método de Newton</li>
                  <li>Regla trapezoidal</li>
                  <li>Punto fijo</li>
                  <li>Regla de Simpson \(\frac{1}{3}\)</li>
                  <li>Regla de Simpson \(\frac{3}{8}\)</li>
                </ul>

              </div>

              <div class="column">
                <ul>
                  <li>Interpolación Polinómica de Lagrange</li>
                  <li>Diferencias divididas</li>
                  <li>Interpolación de Newton</li>
                </ul>
              </div>
            </div>
            <p>Hosteada en <a class="page-link" href="https://www.heroku.com/what#">Heroku</a> con backend en Python (<a class="page-link" href="https://www.djangoproject.com/">Django</a>). Código fuente <a class="page-link" href="https://github.com/mucinoab/MII">aquí.</a></p>



            <a class="page-link" href="/mapa ">
              <h3>Mapa Coroplético</h3></a>
            <p>Mapa coroplético de contagios Covid-19 hecho con Python y el módulo <a class="page-link" href="https://github.com/python-visualization/folium">Folium</a> que genera un página web interactiva con la librería de JavaScript <a class="page-link" href="https://leafletjs.com/">Leaflet.</a></p>
            <p> Los recursos y programas utilizados se pueden encontrar <a class="page-link" href="https://github.com/mucinoab/mucinoab.github.io/tree/master/recursos">aquí.</a></p>


            <a class="page-link" href="https://grafosenteoria.herokuapp.com/">
              <h3>Gráfos en Teoría</h3></a>
            <p>Página web en la que se pueden crear grafos interactivamente mediante la librería de JavaScript <a class="page-link" href="https://d3js.org/ ">D3</a> y arroja información sobre estos, especialmente su matriz de incidencia y/o adyacencia.</p>
            <p>Hosteada en <a class="page-link" href="https://www.heroku.com/what#">Heroku</a> con backend en Python (<a class="page-link" href="https://www.djangoproject.com/">Django</a>). Los recursos utilizados se pueden encontrar <a class="page-link" href="https://github.com/mucinoab/TG">aquí.</a></p>


            <a class="page-link" href="/">
              <h3>Placeholder...</h3></a>

          </div>


          <dt>Teorema binomial:</dt>
          <dd>
          $$(x+y)^{n}=\sum_{k=0}^{n}\left(\begin{array}{l}n \\
          k\end{array}\right) x^{n-k}
          y^{k}=\sum_{k=0}^{n}\left(\begin{array}{l}n \\ k\end{array}\right)
          x^{k} y^{n-k}$$
          </dd>
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et nulla quis neque congue efficitur et vitae ligula. Quisque elementum nibh id urna egestas lacinia. Sed quis orci tempor, elementum lectus id, laoreet urna. Mauris nulla mauris, mattis ac imperdiet a, sollicitudin ac augue. Proin a nisi ut mi accumsan aliquet sed non nibh. Cras nec ipsum eu orci viverra mollis. Donec pulvinar magna faucibus, rhoncus ex eu, hendrerit dolor.
          Nunc sit amet mauris risus. Morbi id nulla libero. Aliquam facilisis tempor lacus, a condimentum ligula rhoncus vitae. Proin ornare metus neque, sed mattis eros maximus quis. Vivamus ut pulvinar metus. Nam nec urna sodales, ullamcorper magna et, dignissim est. Suspendisse ligula justo, venenatis in sollicitudin nec, vehicula in dui. In varius pretium nisi, non ullamcorper felis lobortis a. Morbi varius tincidunt finibus. Aliquam consectetur urna ac vulputate molestie. Morbi et dui felis. Nunc laoreet nulla eget lectus condimentum mollis.
          Praesent fringilla orci sed euismod consectetur. Nunc ac felis imperdiet, molestie eros id, congue ante. Maecenas sagittis risus sit amet nisi aliquam lacinia. Quisque nec tortor ultricies, ultricies odio in, dignissim eros. Aliquam eget urna at sem consequat dictum ac sit amet ipsum. Phasellus velit ante, tempor nec sapien in, ultrices hendrerit ipsum. Pellentesque sed purus at orci dignissim porta id sit amet quam. Ut malesuada leo quis nibh vulputate, at malesuada leo placerat. Praesent a arcu blandit eros commodo maximus eget non urna. Aenean quis augue porta, luctus mauris sed, luctus ex. Donec at odio mi. Nunc et maximus sem. Sed augue ex, ultrices tristique ante in, semper finibus ipsum. Etiam viverra tempus felis, nec semper nisl. Pellentesque finibus, diam vel auctor pretium, lectus nisl auctor leo, ut lobortis nulla sapien nec elit.</p>
      </div>

        </article>

        </div>
        <div class="footnotes">
          <h3>Contacto</h3>
          <p id="fn1">
          Correo elctrónico
          <a
            href="mailito:mucinoab@gmail.com">mucinoab@gmail.com</a>.
          </p>
          <p id="fn2">
          Github
          <a href="https://github.com/mucinoab"> mucinoab </a>
          </p>
        </div>
  </body>

</html>

